[DEFAULT]
username_extractor=entry_name
[*://github.com/**]
target=${protocol}_${host}/organization
#[https://github.com/**]
#target=https_${host}/organization
[myhub.com/**]
target=${host}/organization
